<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
   
    <title>Document</title>
    <style>

        h1{
            margin-left:50px;
            font-size:32px;
            /* margin-top:60px; */
            text-align: center;
            padding-top:60px;
    
            
        }
        .grid-container{
            display:grid;
            /* border:1px solid black; */
            grid-template-columns:repeat(5,1fr);
            grid-template-rows:auto;
            margin-right:30px;
            margin-left:100px;
            padding:10px;
            
            
    
    
        }
    
        .grid-item{
            /* border:1px solid black; */
            margin:6px;
            height:480px;
            box-shadow: 1px 2px 6px 2px rgb(219, 219, 219);
            border-radius:6px;
            width:230px;
    
        }
        .grid-item h3, h2, p{
            padding-right:20px;
            padding-left:20px;
            color: rgb(3, 94, 94);
    
        }
        .grid-item h3{
            margin-top:22px;
            font-size:18px;
        }
        .grid-item h2{
            font-size:22px;
    
        }
        .description{
            border:1px solid black;
            float:right;
            width:800px;
            height:400px;
            margin-left:100px;
            padding:20px;
            margin-top:50px;
            box-shadow: 1px 2px 6px 2px rgb(219, 219, 219);

        }
        .white{
            text-align: center;
            margin-top: 20px;
            margin-bottom:20px;
        }
        button{
            margin:0;
           
            color:white;
            background-color: black;
            border-radius:8px;
            text-align: center;
            padding-left:10px;
            padding-right:10px;
           
            

        }
       button a{
            text-decoration: none;
            list-style-type: none;
            color:white;
        }

    
    </style>
</head>
<body>
    <div id="1"></div>
    <script>
      load("header.html")
      function load(url){
        req=new XMLHttpRequest()
        req.open("GET",url,false);
        req.send(null);
        document.getElementById(1).innerHTML=req.responseText;
      }
    </script>

<h1>ACCESSORIES FOR MEN AND WOMEN</h1>
    <div class="grid-container">
        <div class="grid-item">
            <img src="./images/shirt.jpg" style="height:300px;width:230px;padding:0">
            <h3>
             MEN DENIM STYLE SHIRT 
            </h3>
            <p>
                United colors of Beneton
            </p>
            <h2>RS 4500</h2>
        </div>

   <div class="description">
    <h4 class="white">MEN DENIM STYLE SHIRT </h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptate similique unde saepe hic aliquam harum veniam quaerat maxime. Ea incidunt tenetur voluptates praesentium dolore? Cupiditate asperiores saepe maiores culpa?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus ullam alias reprehenderit iste minima iusto quod sed voluptas praesentium laudantium repudiandae mollitia distinctio consequatur sint aut, fugiat quas nostrum itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum neque ab ipsam, laudantium harum, in numquam facilis ratione nulla et non architecto ex aspernatur vitae natus aperiam. Nulla, velit odit.</p>
 <br>
 <br>
    <button style=" margin-left:310px;border-radius:5px"><a href="cart.html">Buy Now</a></button>
</div>
   </div>











<div id="footer"></div>
<script>
 
  function load(url){
  req=new XMLHttpRequest();
  req.open("GET",url,false);
  req.send(null);
  document.getElementById("footer").innerHTML=req.responseText;
}
load ("footer.html")
</script>

             
</body>
</html>