<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOTER</title>
    <style>
        body{
            font-family: 'Lato', sans-serif;
            margin:0;
        }
        .footer{
           
            height:380px;
            background-color: black;
            margin-top:50px;
            
           
            
           
        }
        .sec{
           
           /* border:1px solid white; */
           width:1300px;
           margin:auto;
           height:300px;
           display:flex;
           margin-top:20px;
           

        }
        .sec a{
            text-decoration: none;
            list-style-type: none;
            padding:5px;
            color:white;
            margin-top:2px;
            font-size:14px;
            padding-top:-30px;
            
          

        }
         .text1{
            font-size:16px;
            margin-left:-18px;

        }
         .text2{
            padding-top:-5px;
            margin:0;
            font-size:11px;
        }
        .footer p{
            text-align: center;
            font-size:13px;
        }
        
        .section1 {
            /* border:1px solid white; */
         
           color:white;
           text-align: left;
           margin-left:280px;
           margin-top:30px;

        }
          
           
          
          
           

       
        .section2 {
            /* border:1px solid white; */
            margin-top:30px;
           color:white;
           text-align: left;
           margin-left:50px;
          
           
           

        }
      
        .section3 {
            /* border:1px solid white; */
            margin-top:30px;
           color:white;
           text-align: left;
           margin-left:50px;
           display:inline-block;


          
           

        }
        .section4 {
            /* border:1px solid white; */
            margin-right:200px;
            margin-left:50px;
           color:white;
           text-align: left;
           margin-top:30px;
           
          
           

        }
        .end a{
            text-decoration: none;
            list-style-type: none;
            padding:5px;
            color:white;
            margin:auto;
            text-align:center;
            display:inline-block;

        }

       

    </style>

</head>
<body>
    <div class="footer">
        <div class="sec">
        <div class="section1">
            <h2 class="text1"><a href="#">ONLINE STORE</a></h2><br>
            <h3  class="text2"><a href="#">MEN CLOTHING</a></h3><br>
            <h3  class="text2"><a href="#">WOMEN CLOTHING</a></h3><br>
            <h3  class="text2"><a href="#">MEN ACCESSORIES</a></h3><br>
            <h3  class="text2"> <a href="#">WOMEN ACCESSORIES</a></h3>
        </div>
        <div class="section2">
           <h2 class="text1"> <a href="#">HELPFUL LINKS</a></h2><br>
        <h3 class="text2"> <a href="#">HOME</a></h3><br>
    <h3 class="text2"> <a href="#">ABOUT</a></h3><br>
<h3 class="text2"><a href="#">CONTACT</a></h3>
        </div>
        <div class="section3">
          <h2 class="text1">  <a href="#">PARTNERS</a></h2><br>
           <h3 class="text2"> <a href="#">ZARA</a></h3><br>
        <h3 class="text2"> <a href="#">PANTALOONS</a></h3><br>
    <h3 class="text2"> <a href="#">LEVIS</a></h3>
        </div>
        <div class="section4">
        <h2 class="text1"> <a href="#">ADDRESS</a></h2><br>
    <h3 class="text2">  <a href="#">BUILDING 101</a></h3><br>
<h3 class="text2">  <a href="#">AVENUE</a></h3><br>
<h3 class="text2">   <a href="#">UNITED STATES</a></h3>
        </div>
    </div>
   
    <div class="end">
        <p><a href="https://www.linkedin.com/404/">PRIYANKA SHARMA  &nbsp&nbsp | &nbsp</a><a href="https://www.edyoda.com/" >EDYODA </a></p>
    </div>
</div>
</body>
</html>